<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.baza.digitalsecretary.ChangeEventController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="400.0" layoutY="39.0" prefHeight="17.0" prefWidth="193.0" text="DigitalSecretary" />
        <Button fx:id="BackToAppButton" layoutX="894.0" layoutY="14.0" mnemonicParsing="false" text="Назад" />
        <Button fx:id="ChangeEventButton" layoutX="434.0" layoutY="453.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="Изменить" />
        <TextField fx:id="TitleField" layoutX="420.0" layoutY="212.0" />
        <TextField fx:id="CategoryField" layoutX="420.0" layoutY="270.0" />
        <Label alignment="CENTER" layoutX="420.0" layoutY="125.0" prefHeight="17.0" prefWidth="149.0" text="Дата" />
        <Label alignment="CENTER" layoutX="421.0" layoutY="185.0" prefHeight="17.0" prefWidth="149.0" text="Название" />
        <Label alignment="CENTER" layoutX="421.0" layoutY="246.0" prefHeight="17.0" prefWidth="149.0" text="Категория" />
        <Label alignment="CENTER" layoutX="421.0" layoutY="305.0" prefHeight="17.0" prefWidth="149.0" text="Описание" />
        <TextArea fx:id="DescriptionField" layoutX="197.0" layoutY="332.0" prefHeight="99.0" prefWidth="599.0" />
        <Label fx:id="ErrorText" alignment="CENTER" layoutX="332.0" layoutY="92.0" prefHeight="17.0" prefWidth="330.0" />
        <DatePicker fx:id="DateField" layoutX="423.0" layoutY="152.0" prefHeight="25.0" prefWidth="149.0" />
    </children>
</AnchorPane>
